{
  "name": "johnnys-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./lisp-to-c.test"
  },
  "author": "Johnny Poon",
  "license": "ISC"
}
